<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_complete_rec_all_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</layout>